{
    "name": "WCCPokerClientCore",
    "rootNamespace": "WCC.Poker.Client",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:19ac3952911838e4b958c4aaef2db0ba",
        "GUID:55d2a5b89c227fa44a050c719a8ab013",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:1b3c0c8dca3e859489ac6dfdd8a97786"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}